<!doctype html>
<html lang="en" ng-app="app">

    <head>
        <meta charset="utf-8">

        <title>Email Client</title>

        <meta name="author" content="Damian Sosnowski">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="lib/angular.js"></script>
        <script type="text/javascript" src="js/controllers.js"></script>
        <script type="text/javascript" src="lib/angular-ui-router.js"></script>
        <link rel="stylesheet" type="text/css" href="lib/bootstrap.css">
    </head>

    <body>

	<br><br><br>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a ui-sref="received">Received</a></li>
            <li><a ui-sref="sent">Sent</a></li>
			<li><a ui-sref="create">Create</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

	<div class="ui-view"></div>


    </div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    </body>
</html>
